label live
 menu label ^Live
 kernel /boot/kernel-#VERSION_KERNEL#
 append initrd=/boot/initrd-#VERSION_KERNEL# vga=788 ro quiet live

label live-debug
 menu label li^ve-Debug
 kernel /boot/kernel-#VERSION_KERNEL#
 append initrd=/boot/initrd-#VERSION_KERNEL# vga=788 ro testiso live

label live-toram
 menu label live copied to ^RAM
 kernel /boot/kernel-#VERSION_KERNEL#
 append initrd=/boot/initrd-#VERSION_KERNEL# vga=788 ro quiet live toram

label live-debug-toram
 menu label live-Debug copied to ^RAM
 kernel /boot/kernel-#VERSION_KERNEL#
 append initrd=/boot/initrd-#VERSION_KERNEL# vga=788 ro testiso live toram
