label live
 menu label ^Live
 kernel /boot/kernel
 append initrd=/boot/initrd vga=788 ro quiet live

label live-debug
 menu label li^ve-Debug
 kernel /boot/kernel
 append initrd=/boot/initrd vga=788 ro testiso live
